ALGORITHM algorithm_name
VAR
   tab1 : ARRAY_OF integer[n];
   tab2 : ARRAY_OF integer[n];
   tab3 : HASH_TABLE<integer,integer>
   som1,som2,i,j,x,y : INTEGER
BEGIN
    som1:=0;
    som2:=0;
     FOR x FROM 0 TO tab1.length-1 STEP step  DO
        tab3.insert(tab1[x],1)
    END_FOR
    FOR y FROM 0 TO tab2.length-1 STEP step  DO
        IF (tab3.lookup(tab2[y])= true) THEN
            tab3.insert(tab2[y],2)
        ELSE
            tab3.insert(tab2[y],1)
        END_IF
    END_FOR

    FOR i FROM 0 TO tab1.length-1 STEP step  DO
        IF (tab3.get(tab1[i]) = 1) THEN
            som2:=som2+tab1[i]
        END_IF
      END_FOR
      FOR j FROM 0 TO tab2.length-1 STEP step  DO
        IF (tab3.get(tab2[j]) = 1) THEN
            som2:=som2+tab2[j]
        END_IF
      END_FOR
END